# piasi

./: .gitignore  pom.xml
configuration/: module.xml  standalone.xml
configuration/postgresql/main/: module.xml
sql/: db_dump.sql
sql/dml/: 01_insert_into_ks_uloga.sql
src/main/java/rs/ac/bg/etf/pm160695/business/korisnickisistem/boundary/: KSKorisnikDao.java  KSUlogaDao.java
src/main/java/rs/ac/bg/etf/pm160695/business/korisnickisistem/control/: SecurityProvider.java
src/main/java/rs/ac/bg/etf/pm160695/business/korisnickisistem/entity/: KSKorisnik.java  KSUloga.java  KSUlogaTip.java
src/main/java/rs/ac/bg/etf/pm160695/business/quizquestionaire/entity/: FormField.java  InputType.java  Test.java  TestQuestionFormField.java
src/main/java/rs/ac/bg/etf/pm160695/business/testquestionaire/boundary/: TQDao.java
src/main/java/rs/ac/bg/etf/pm160695/business/testquestionaire/entity/: Answer.java  FormField.java  InputType.java  Question.java  QuestionaireQuestionFormField.java  TQFormField.java  TQSolution.java  TestQuestionFormField.java  TestQuestionaire.java
src/main/java/rs/ac/bg/etf/pm160695/business/testquestionaire/questionaire/boundary/: QuestionaireDao.java  QuestionaireSolutionDao.java  TQDao.java
src/main/java/rs/ac/bg/etf/pm160695/business/testquestionaire/questionaire/entity/: Questionaire.java  QuestionaireAnswer.java  QuestionaireQuestion.java  QuestionaireSolution.java
src/main/java/rs/ac/bg/etf/pm160695/business/testquestionaire/service/: TestQuestionaireService.java
src/main/java/rs/ac/bg/etf/pm160695/business/testquestionaire/test/boundary/: TestDao.java  TestSolutionDao.java
src/main/java/rs/ac/bg/etf/pm160695/business/testquestionaire/test/entity/: Test.java  TestAnswer.java  TestQuestion.java  (+1 more)
src/main/java/rs/ac/bg/etf/pm160695/infrastructure/component/: CalendarWithNavigation.java
src/main/java/rs/ac/bg/etf/pm160695/infrastructure/configuration/: JSF23Activator.java  LoggerProducer.java
src/main/java/rs/ac/bg/etf/pm160695/infrastructure/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/rs/ac/bg/etf/pm160695/infrastructure/database/: EntityManagerProducer.java
src/main/java/rs/ac/bg/etf/pm160695/infrastructure/datamodel/: BaseEntity.java  BaseEntityDao.java  EntityRecordStatus.java  StatusBaseEntity.java
src/main/java/rs/ac/bg/etf/pm160695/infrastructure/messaging/: Labels.java  MessageDispatcher.java  Messages.java
src/main/java/rs/ac/bg/etf/pm160695/infrastructure/presentation/: BaseBackingBean.java
src/main/java/rs/ac/bg/etf/pm160695/infrastructure/security/: CurrentUser.java  CurrentUserBean.java  CurrentUserChangedEvent.java  CurrentUserLogin.java  CurrentUserLogout.java
src/main/java/rs/ac/bg/etf/pm160695/infrastructure/util/: Formatting.java
src/main/java/rs/ac/bg/etf/pm160695/infrastructure/validation/: CommonError.java  CommonErrors.java  ValidationUtils.java
src/main/java/rs/ac/bg/etf/pm160695/presentation/korisnickisistem/: KorisnikPretragaBacking.java  LoginBacking.java  PasswordChangeBacking.java  Register.java  RegisterBacking.java
src/main/java/rs/ac/bg/etf/pm160695/presentation/korisnickisistem/converter/: KSKorisnikConverter.java
src/main/java/rs/ac/bg/etf/pm160695/presentation/korisnickisistem/filter/: KorisnickiSistemUserIdFilter.java  UserIdFilter.java
src/main/java/rs/ac/bg/etf/pm160695/presentation/korisnickisistem/pretraga/: KorisnikPretragaBacking.java  KorisnikProfilBacking.java
src/main/java/rs/ac/bg/etf/pm160695/presentation/qt/: TQCreationBacking.java  TQSearchBacking.java  TestAnswerData.java  TestSolveData.java
src/main/java/rs/ac/bg/etf/pm160695/presentation/qt/converter/: QuestionaireConverter.java  QuestionaireSolutionConverter.java  TestConverter.java  TestSolutionConverter.java
src/main/java/rs/ac/bg/etf/pm160695/presentation/qt/filter/: QuestionaireSolutionDetailsUserFilter.java  QuestionaireSolveDateUserFilter.java  SolutionDetailsUserFilter.java  TestSolutionDetailsUserFilter.java  TestSolveDateUserFilter.java
src/main/java/rs/ac/bg/etf/pm160695/presentation/qt/questionaire/: QuestionaireCreationBacking.java  QuestionaireCreationDetailsBacking.java  QuestionaireSearchBacking.java  QuestionaireSolutionDetailsBacking.java  QuestionaireSolutionsBacking.java  QuestionaireSolveBacking.java
src/main/java/rs/ac/bg/etf/pm160695/presentation/qt/test/: QuestionaireSolveBacking.java  TestCreationBacking.java  TestCreationDetailsBacking.java  TestDetailsBacking.java  TestSearchBacking.java  TestSolutionDetailsBacking.java  TestSolutionsBacking.java  TestSolveBacking.java
src/main/java/rs/ac/bg/etf/pm160695/presentation/qt/utility/: QuestionDataReader.java
src/main/java/rs/ac/bg/etf/pm160695/presentation/razvoj/: Razvoj.java
src/main/resources/: LabelsButton_sr.properties  LabelsColumn_sr.properties  LabelsTitle_sr.properties  Labels_sr.properties  MessageDispatcherMessages_sr.properties  PoslovnaPravilaValidationMessages_sr.properties  ValidationMessages_sr.properties
src/main/webapp/: index.xhtml  login.xhtml  noAccess.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/korisnickisistem/pretraga/korisnikProfil.xhtml/: NewFile.xhtml
src/main/webapp/pages/korisnickisistem/: korisnikProfil.xhtml  promenaLozinke.xhtml  register.xhtml
src/main/webapp/pages/korisnickisistem/pretraga/: korisniciPretraga.xhtml  korisnikProfil.xhtml
src/main/webapp/pages/qt/questionaire/: questionaireCreation.xhtml  questionaireCreationDetails.xhtml  questionaireSearch.xhtml  questionaireSolutionDetails.xhtml  questionaireSolutions.xhtml  questionaireSolve.xhtml
src/main/webapp/pages/qt/test/: testCreation.xhtml  testCreationDetails.xhtml  testDetails.xhtml  testSearch.xhtml  testSolutionDetails.xhtml  testSolutions.xhtml  testSolve.xhtml
src/main/webapp/pages/razvoj/: razvoj.xhtml
src/main/webapp/resources/css/: piasi.css
src/main/webapp/templates/: masterPageTemplate.xhtml
src/main/webapp/templates/qt/: qtCreationTemplate.xhtml  qtSearchTemplate.xhtml  qtSolutionsTemplate.xhtml  qtSolveTemplate.xhtml
(+13 files in other folders)
